<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">\
    
</head>
<body>
    
    <div class="main">
        <div class="home">
            <div class="nav">
                <div class="nav-left">
                    <a  class="nlink" href="#">Home</a>
                    <a  class="nlink" href="Service.html">Services</a>
                    <a class="nlink" href="contact.html">Contact Us</a>
                </div>
                <div class="nlink" class="nav-center"><a href="#">Green Carbon</a></div>
                <div class="nlink" class="nav-right">
                    <a href="About.html">Our Journey</a>
                </div>
            </div>    
            <div class="hero">
                <div class="sustain anim2">
                    <h5>.01</h5>
                    <h2>Sustainability</h2>
                    <p>see what is sustainability it is the art of sustaining lol I dunno</p>
                    <div class="susimgwrap">
                        <img src="img/pinkgreenplant.jpg" alt="">
                    </div>
                </div>
                <div class="ephameral anim2">
                    <div class="headings">
                        <h1>Ephemeral</h1>
                        <h1>Equilibrium</h1>
                    </div>
                    <div class="imgtext">
                        <img src="img/pinkplant.jpg" alt="">
                        <p>commited to sustainabilty eco-friendly choices for a better tomorrow</p>
                    </div>
                </div>
                <div class="gallery anim2">
                    <div class="circlev"><i class="ri-arrow-down-line"></i></div>
                    <h3>Visit Our Gallery</h3>
                </div>
            </div>
        </div>
        <div class="motive">
            <div class="head"><h3>our motive</h3></div>
            <p>At Green Carbon we are deeply commited to sustainibility.We believe in a greener more sustainable future,<span id="one"></span> and it's core of everythings we do. Our practices are designed with environmental <span id="two"></span>responsibilities in mind, from sourcing eco-friendly<span id="three"></span>materials to reducing carbon footprints. </p>
        </div>
        <div class="pictures"> 
            <div class="firstpic">
                <div class="imgpic"><img src="img/sea.jpg" alt=""></div>
                <h2>Synergy.</h2>
                <p>Committed to Sustainability,eco-freindly choices for a better tomorrow</p>
            </div>
            <div class="secpic">
                <div class="imgpic2"><img src="img/cloud.jpg" alt=""></div>
                <h2>Harmony</h2>
                <p>Committed to Sustainability,eco-freindly choices for a better tomorrow</p>
            </div>
        </div>
        <div class="banner">
            <div class="bimg">
                <img src="img/bottle.jpg" alt="">
                <img src="img/bottle2.jpg" alt="">
            </div>
            <div class="btext">
                <h1>Biodegradable</h1>
                <h1>Packaging</h1>
                <p>"Embrace sustainability in your daily life! Every small action contributes to a healthier planet, from reducing waste to choosing eco-friendly products. Make a difference today!"</p>
            </div>
        </div>
        <div class="future">
            <video src="img/back.mp4" autoplay muted loop></video>
            <div class="ftext">
                <h1>Think of Future</h1>
                <button>join the movement</button>    
            </div>
        </div>
        <footer>
            <h1>Green Carbon</h1>
            <ul>
              <a href="https://www.twitter.com"><li><i class="fa-brands fa-x-twitter"></i></li></a>
              <a href="https://www.facebook.com"><li><i class="fa-brands fa-facebook-f"></i></li></a>
              <a href="https://www.instagram.com"><li><i class="fa-brands fa-instagram"></i></li></a>
              <a href="https://www.gmail.com"><li><i class="fa-regular fa-envelope"></i></li></a>
            </ul>
    
            <ul class="footer-menu">
              <li><a href="../Home Page/homepage.html">home</a></li>
              <li><a href="../Services/Service.html">services</a></li>
              <li><a href="../About/About.html">about</a></li>
              <li><a href="../Contact/contact.html">contact</a></li>
              <li><a href="../Feedback/feedback.html">feedback</a></li>
            </ul>
    
            <p>copyrights@2024 www.Green Carbon.com | All rights reserved.</p>
    
          </footer>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
          <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
          <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
          <script src="bhai.js"></script>
        </div>
</body>
</html>
